{
  "name": "james-games-monolith",
  "version": "1.0.0",
  "private": true,
  "description": "Monolithic workspace for the James Games player web app, backend API, and admin console.",
  "workspaces": [
    "apps/player-web",
    "apps/backend-api",
    "apps/admin-web"
  ],
  "scripts": {
    "web:dev": "npm run dev --workspace apps/player-web",
    "web:build": "npm run build --workspace apps/player-web",
    "web:asset:snapadile": "npm run generate-snapadile-assets --workspace apps/player-web",
    "web:asset:car-crash": "npm run generate-car-crash-assets --workspace apps/player-web",
    "web:generate-sitemap": "npm run generate-sitemap --workspace apps/player-web",
    "backend:dev": "npm run dev --workspace apps/backend-api",
    "backend:build": "npm run build --workspace apps/backend-api",
    "backend:start": "npm run start --workspace apps/backend-api",
    "admin:dev": "npm run dev --workspace apps/admin-web",
    "admin:build": "npm run build --workspace apps/admin-web"
  }
}
