{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "player-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "backend-api",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "server"],
      "port": 8787
    },
    {
      "name": "admin-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "admin:dev"],
      "port": 3100
    }
  ]
}
