{
  "name": "@james-games/player-web",
  "description": "Mobile-first Phaser minigames hub for James Games.",
  "version": "1.2.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "npm run generate-seo && vite build",
    "build:no-seo": "vite build",
    "generate-snapadile-assets": "cd ../.. && node scripts/generate-snapadile-assets.mjs",
    "generate-car-crash-assets": "cd ../.. && node scripts/generate-car-crash-assets.mjs",
    "generate-sitemap": "cd ../.. && node scripts/generate-sitemap.mjs",
    "generate-seo": "cd ../.. && SITE_ORIGIN=https://flingo.fun node scripts/generate-sitemap.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.node.json",
    "test": "tsx --test \"src/**/*.test.ts\""
  },
  "dependencies": {
    "firebase": "^12.7.0",
    "phaser": "^3.90.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.19.1",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^6.1.2",
    "eslint": "^9.22.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.15",
    "typescript": "~6.0.3",
    "vite": "^8.3.3",
    "vite-plugin-pwa": "^2.0.0"
  }
}
