{
  "name": "@james-games/player-web",
  "description": "Games4James: mobile-first Phaser mini-games by James, Tilly and Harvey.",
  "version": "1.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run generate-seo && vite build",
    "build:no-seo": "vite build",
    "generate-snapadile-assets": "cd ../.. && node scripts/generate-snapadile-assets.mjs",
    "generate-car-crash-assets": "cd ../.. && node scripts/generate-car-crash-assets.mjs",
    "generate-sitemap": "cd ../.. && node scripts/generate-sitemap.mjs",
    "generate-seo": "cd ../.. && node scripts/generate-sitemap.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.node.json",
    "test": "tsx --test \"src/**/*.test.ts\""
  },
  "dependencies": {
    "firebase": "^13.0.0",
    "phaser": "^4.2.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router": "^8.4.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.19.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.2",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.15",
    "typescript": "~6.0.3",
    "vite": "^8.3.3",
    "vite-plugin-pwa": "^2.0.0"
  }
}
